# Kerberos

./: README.md
src/Kerberos/: Kerberos.sln
src/Kerberos/App/: App.csproj  Program.cs
src/Kerberos/DES/: Constants.fs  DES.fs  DES.fsproj  DESMethods.fs  Utils.fs
src/Kerberos/Kerberos/: Core.fs  Domain.fs  Kerberos.fsproj  Library.fs
src/Kerberos/Kerberos.Client/: Kerberos.Client.fsproj  KerberosClient.fs
src/Kerberos/Kerberos.Core/: Core.fs  Encryption.fs  Kerberos.Core.fsproj  Tools.fs
src/Kerberos/Kerberos.Domain/: Domain.fs  Kerberos.Domain.fsproj
src/Kerberos/Kerberos.Server/: Kerberos.Server.fsproj  KerberosServer.fs
src/Kerberos/Kerberos.Shared/: Encryption.fs  Kerberos.Shared.fsproj
src/Kerberos/Playground/: Playground.fsproj  Program.fs
