<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Kerberos.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Encryption.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DES\DES.fsproj" />
      <ProjectReference Include="..\Kerberos.Domain\Kerberos.Domain.fsproj" />
    </ItemGroup>

</Project>
