<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="KerberosClient.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kerberos.Server\Kerberos.Server.fsproj" />
    </ItemGroup>

</Project>
