<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DES\DES.fsproj" />
    </ItemGroup>

</Project>
