<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="KerberosServer.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kerberos.Core\Kerberos.Core.fsproj" />
    </ItemGroup>

</Project>
